[mypy]
python_version = 3.8

[mypy-eventlet.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-nameko.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True
