[tox]
envlist =
    check,
    py38

[testenv]
basepython =
    python3.8
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -rtest_requirements.txt
commands =
    {posargs:pytest -vv --ignore=src}
    {posargs:pytest --cov -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    mypy
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    mypy src
